# IotCore

./: .gitignore
src/: IotCore.sln
src/Common/IotCore.Common/: IotCore.Common.csproj
src/Common/IotCore.Common/Collections/: ArrayExtensions.cs  CollectionExtensions.cs  ComparisonHelper.cs  EnumerableExtensions.cs  EqualityHelper.cs  QueryableExtensions.cs
src/Common/IotCore.Common/Entities/: CommonResult.cs  TableData.cs
src/Common/IotCore.Common/Enumeration/: Status.cs
src/Common/IotCore.Common/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  MathExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  RandomExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
src/Common/IotCore.Common/Filter/: CollectionPropertySorter.cs  SortCondition.cs
src/Common/IotCore.Common/Random/: AliasMethod.cs  PcgRandom.cs  RandomBuilder.cs
src/Common/IotCore.Common/Reflection/: TypeExtensions.cs
src/Common/IotCore.Common/Security/: AesHelper.cs  CityHash.cs  Crc32.cs  HashHelper.cs  RsaHelper.cs
src/Common/IotCore.Common/Serialization/: ByteArraySerialization.cs  JsonSerialization.cs  TimeSpanConverter.cs
src/Common/IotCore.Enumerations/: Status.cs
src/Common/IotCore.Exceptions/: IotCore.Exceptions.csproj  SysException.cs
src/Common/IotCore.Repository/: CommonRepository.cs  FreeSqlDbContext.cs  IotCore.Repository.csproj  PageTableRepository.cs  RepositoryExtensions.cs
src/Common/IotCore.Repository/Configurations/: DbOptions.cs
src/Repositories/IotCore.Repository.System/: DbConfigRepository.cs  IotCore.Repository.System.csproj  StatusInfoRepository.cs  SystemDbContext.cs  TenantRepository.cs
src/Repositories/IotCore.Repository.System/Models/: DbConfig.cs  StatusInfo.cs  Tenant.cs
src/ServiceDiscovery/IotCore.ServiceDiscovery.Consul/: AppBuilderExtensions.cs  HealthController.cs  IotCore.ServiceDiscovery.Consul.csproj  ServiceEntity.cs
src/Tester/IotCore.Tester.Web/: IotCore.Tester.Web.csproj  Program.cs  appsettings.json
src/Tester/IotCore.Tester.Web/Controllers/: HomeController.cs
src/Tester/IotCore.Tester.Web/Models/: ErrorViewModel.cs
src/Tester/IotCore.Tester.Web/Views/: _ViewImports.cshtml
src/Tester/IotCore.Tester.Web/Views/Shared/: _Layout.cshtml
