<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FreeSql.DbContext" Version="2.5.200" />
		<PackageReference Include="FreeSql.Extensions.JsonMap" Version="2.5.200" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="IdleBus" Version="1.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IotCore.Exceptions\IotCore.Exceptions.csproj" />
	</ItemGroup>
</Project>
