<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\IotCore.Common\IotCore.Common.csproj" />
    <ProjectReference Include="..\..\ServiceDiscovery\IotCore.ServiceDiscovery.Consul\IotCore.ServiceDiscovery.Consul.csproj" />
  </ItemGroup>

</Project>
